:root {
    --main-color: skyblue;
    --secondary-color: #3b3b3b;

}

/* RESETS */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column
}

h1 {
    font-size: 60px;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 18px;
}

/* ANIMATIONS */

@keyframes slide-in {
    from {
        left: -50px
    }

    to {
        left: 0;
    }
}

/* GLOBAL CLASSES */
.main-color {
    color: var(--main-color);
}

.secondary-color {
    color: var(--secondary-color);
}

/* CUSTOM STYLES */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    padding: 8px 3%;
}

header nav a { 
    position: relative;
}

header nav a:after { 
    content: '';
    width: 100%;
    height: 3px;
    background-color: none;
    border-radius: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    transition: all 0.7s;
    /* transition: width 1s 3s, background-color 0.3s; */
}

header nav a:hover::after { 
    width: 100%;
    background-color: var(--main-color);
}

header nav a:not(:last-child) {
    margin-right: 15px 
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0 40px;
}

/* figure .hero-image-wrap {
    /* flex: 1; */
    /* flex-basis: 30%; */
    /* flex-grow: 3; */
    /* flex-shrink: auto; */
    /* height: 80vh; } */

figure .hero-image {
    max-width: 100%;
}

figure .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3b3b3b;
    padding: 40px 0 0;
}

/* figure .hero-text h1 {
    margin-bottom: 2px;
    font-size: 60px;
} */

figure .profile-image-wrap {
    padding: 20px;
}

h2.work-title {
    padding: 0 3% 20px;
    font-size: 40px;
}

main {
    padding: 0 3%;
    flex: 1;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    gap: 15px;
}

main.main-index-page {
    padding: 0 3%;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

main section {
    padding: 15px;
    background-color: var(--main-color);
}

main section:nth-child(even) {
    background-color: rgb(251, 237, 211);
}

main section.main-section {
    grid-column: 1 / 3;
    padding: 15px;
}

main section.secondary-section {
    grid-column: 1 / 3;
}

main section:last-child {
    margin-bottom: 50px;
}

main section p {
    padding: 0 0 10px;
}

.text-center h1 {
    text-align: center;
    padding-top: 20px;
}

.text-center p {
    text-align: center;
    padding-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 35px auto 0;
}

form > * {
    padding: 7px 15px;
    margin: 5px 0;
}

form button {
    background: var(--main-color);
    border: none;
    border-radius: 3px;
    color: var(--secondary-color);
    cursor: pointer;
}

.chat-box {
    position: fixed;
    z-index: 100;
    bottom: 25px;
    right: 25px;
}

.chat-box button {
    padding: 10px 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: #3b3b3bcb;
    color: var(--main-color);
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 20px 3%;
}

footer p {
    color: #fff;
    font-size: 12px;
}

/* MEDIA QUERIES / RESPONSIVE STYLES */

/* @media (min-width: 800px) {
    body {
        background-color: red;
    }
} */

/* @media (max-width: 768px) {
    figure {
        flex-direction: column;
        align-items: center;
    }
    figure .hero-image {
        max-width: 75%;
        margin-right: 0;

    }
} */
